[CLUSTER]
# HOST=jdbc:redshift://redshift-cluster-1.cwdpjtc4y1mq.us-east-1.redshift.amazonaws.com:5439/dev
# DB_NAME=redshift-cluster-1
# DB_USER=awsuser
# DB_PASSWORD=Education1!
# DB_PORT=5439

[AWS]
AWS_ACCESS_KEY_ID=AKIAW5MC6O75K4YDTMED
AWS_SECRET_ACCESS_KEY=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
AWS_IAM_ROLE=dev

[DATA_S3]
ETL_TEMP_S3_BUCKET= DATA_S3

[DWH]
DWH_CLUSTER_TYPE       =multi-node
DWH_NUM_NODES          =4
DWH_NODE_TYPE          =dc2.large
DWH_CLUSTER_IDENTIFIER =dwhCluster
DWH_DB                 =dwh
DWH_DB_USER            =dwhuser
DWH_DB_PASSWORD        =Passw0rd
DWH_PORT               =5439
DWH_IAM_ROLE_NAME      =dwhRole